=== Composite false-accept vs K, by correlation rho ===
K      rho=0.00   rho=0.25   rho=0.50   rho=0.75   rho=1.00
1        0.5036     0.5027     0.5027     0.5036     0.5036
2        0.2945     0.3314     0.3863     0.4194     0.5009
3        0.1606     0.2021     0.2758     0.3741     0.5030
4        0.1224     0.1720     0.2108     0.3033     0.5027
6        0.0599     0.0784     0.1363     0.2373     0.5041
8        0.0237     0.0504     0.0958     0.2158     0.5023
12       0.0076     0.0194     0.0372     0.0906     0.5024
16       0.0037     0.0130     0.0235     0.0775     0.5029
24       0.0024     0.0051     0.0114     0.0332     0.5042
32       0.0000     0.0035     0.0086     0.0310     0.5023

=== Union coverage (of 20) vs K, by rho ===
K      rho=0.00   rho=0.25   rho=0.50   rho=0.75   rho=1.00
1           4.0        4.0        4.0        4.0        4.0
2           7.0        6.3        5.5        5.0        4.0
3          10.2        9.0        7.3        5.7        4.0
4          11.5        9.8        8.8        6.8        4.0
6          14.5       13.5       11.0        8.2        4.0
8          17.3       15.2       12.7        8.7        4.0
12         19.0       17.7       16.2       12.8        4.0
16         19.5       18.3       17.3       13.5        4.0
24         19.7       19.3       18.5       16.5        4.0
32         20.0       19.5       18.8       16.7        4.0

=== Independent baseline geometric fit (rho=0, K in [1, 2, 3, 4, 6, 8]) ===
log(FA) = -0.4199*K + -0.3865  ->  per-check factor x0.657

=== Effective independent checks K_eff (K raw checks at correlation rho) ===
K     rho=0.00  rho=0.25  rho=0.50  rho=0.75  rho=1.00
1         0.71      0.72      0.72      0.71      0.71
2         1.99      1.71      1.34      1.15      0.73
3         3.43      2.89      2.15      1.42      0.72
4         4.08      3.27      2.79      1.92      0.72
6         5.78      5.14      3.83      2.50      0.71
8         8.00      6.19      4.66      2.73      0.72
12       10.69      8.47      6.92      4.80      0.72
16       12.42      9.42      8.01      5.17      0.72
24       13.44     11.63      9.74      7.19      0.71
32         inf     12.51     10.42      7.36      0.72

=== K_eff ceiling (K=32) vs design-effect prediction 1/rho ===
rho=0.00  K_eff(32)=inf  1/rho=inf
rho=0.25  K_eff(32)=12.51  1/rho=4.00
rho=0.50  K_eff(32)=10.42  1/rho=2.00
rho=0.75  K_eff(32)=7.36  1/rho=1.33
rho=1.00  K_eff(32)=0.72  1/rho=1.00

=== Sharpness/yield frontier: optimal stack depth K* by rho (lambda=0.3) ===
rho      K*     FA@K*   yield@K*   value@K*
0.00      8    0.0237      0.851     0.9316
0.25     11    0.0212      0.801     0.9190
0.50     13    0.0324      0.769     0.8983
0.75     17    0.0591      0.709     0.8537
1.00      1    0.5036      0.980     0.4904

=== Yield on correct candidates vs K (rho-independent, f=0.02) ===
K=1   yield=0.980
K=2   yield=0.960
K=3   yield=0.941
K=4   yield=0.922
K=6   yield=0.886
K=8   yield=0.851
K=12  yield=0.785
K=16  yield=0.724
K=24  yield=0.616
K=32  yield=0.524
